APP_NAME=Application
APP_ENV=local
APP_KEY=base64:Ly3A6f2htJMyyJuaEBIlutrOCetimbsMs2UTbhVxA7M=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=app_0.1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laravel.trial.smtp@gmail.com
MAIL_PASSWORD=vmgmrwtztlqfjpkw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=laravel.trial.smtp@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



PAYPAL_CLIENT_ID=AeClpVEdtGpJGHaCQlN5WZjJoliwUNwO2OAraYxpTLlTAXhq0-bOZNncBNqh_S00CxXzXHsbSGyErkmi
PAYPAL_SECRET=EFV50TlZRsC14FcLmGkzWwVL_QhczT68g9eyiYobPWVXPvkOGICUnL5XtpEVxTztJggz3jGTWANmgNPt
PAYPAL_MODE=sandbox

GITHUB_CLIENT_ID=504a61e10cc8d7f048f3
GITHUB_CLIENT_SECRET=e133e77a362cf8f78b9e88379a2f8bd7515b87d3

GOOGLE_CLIENT_ID=790474264244-10v5lmij4akiqhe3knhk5ofldn2hu164.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=KPGJV97NC-qVORj2GvQsuDe3
